{
  "root": true,
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "neon/common",
        "neon/browser",
        "neon/node",
        "neon/typescript",
        "neon/angular",
        "neon/rxjs",
        "neon/rxjs-angular",
        "neon/prettier"
      ]
    },
    {
      "files": ["*.html"],
      "extends": ["neon/angular"],
      "rules": {
        "@angular-eslint/template/use-track-by-function": "off",
        "@angular-eslint/template/no-call-expression": "off"
      }
    }
  ]
}
