{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush"
    }
  },
  "newProjectRoot": "projects",
  "projects": {
    "docs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/docs",
      "sourceRoot": "projects/docs/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/docs",
            "index": "projects/docs/src/index.html",
            "main": "projects/docs/src/main.ts",
            "polyfills": "projects/docs/src/polyfills.ts",
            "tsConfig": "projects/docs/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/docs/src/favicon.ico",
              "projects/docs/src/assets"
            ],
            "styles": [
              "projects/docs/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "20kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/docs/src/environments/environment.ts",
                  "with": "projects/docs/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "docs:build:production"
            },
            "development": {
              "browserTarget": "docs:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "docs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/docs/src/test.ts",
            "polyfills": "projects/docs/src/polyfills.ts",
            "tsConfig": "projects/docs/tsconfig.spec.json",
            "karmaConfig": "projects/docs/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/docs/src/favicon.ico",
              "projects/docs/src/assets"
            ],
            "styles": [
              "projects/docs/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/docs/src/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "anglify": {
      "projectType": "library",
      "root": "projects/anglify",
      "sourceRoot": "projects/anglify/src",
      "prefix": "anglify",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/anglify/ng-package.json",
            "tsConfig": "projects/anglify/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/anglify/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/anglify/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/anglify/src/test.ts",
            "tsConfig": "projects/anglify/tsconfig.spec.json",
            "karmaConfig": "projects/anglify/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/anglify/src/**/*.{js,ts}"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "anglify"
}
