{
  "name": "@anglify/components",
  "description": "Anglify – Material Component Framework for Angular",
  "version": "0.21.1",
  "license": "MIT",
  "homepage": "https://anglify.io",
  "keywords": [
    "anglify",
    "ui framework",
    "component framework",
    "ui library",
    "component library",
    "material components",
    "angular framework"
  ],
  "peerDependencies": {
    "@angular/common": "^13.3.2",
    "@angular/core": "^13.3.2"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
