{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "cSpell.words": ["anexia", "Anglify", "devkit", "highlightjs", "ngneat", "nrwl", "packagr"]
}
